using System;
using System.Windows.Forms;

namespace SerialPortTools
{
    public partial class frmNew : Form
    {
        public frmNew()
        {
            InitializeComponent();
        }

        private void frmNew_Load(object sender, EventArgs e)
        {
            tbxNew.Text = @"******更新说明******
V2.3.2版本说明：
1.缓冲界面添加可移动操作
2.（新增）需要把2.3.0版本之前的配置文件删除

V2.3.1版本说明：
1.修复阈值显示混乱错误
2.新增开启缓冲界面，防止假死现象

V2.3.0版本说明：
1.新增任意变量阈值调节操作

V2.2.2版本说明：
1.修复删除绘图时部分config未删除
2.优化默认绘图界面
3.限制运行环境为X64

V2.2.1版本说明：
1.新增Debug开关，默认关闭日志记录，可通过修改config文件选择Debug模式
2.测试版通过压力测试，10000条数据，发送间隔100ms，21个变量
3.修复导出信息显示不全问题

V2.2.0版本说明：
1.新增绘图功能
2.绘图参数记录保存
3.新增Debug日志

V2.1.0版本说明：
1.整体迁移为稳定版本
2.应用图标改变
3.新增上次变量记录功能
4.新增修改阈值时即时更新显示

V2.0.1版本说明：
1.修正直接#DTU会报错bug
2.系统日志迁移至文件夹中

V2.0.0版本说明：
1.界面整体更新
2.修改通讯协议，#SET作为握手表示，#DTU作为数据标识
3.阈值设定个数不限制
4.可自定义变量名称和自定义是否显示某一变量
5.导出数据可选择导出其中部分列

V1.0.0版本说明：
1.基本功能实现
";
        }
    }
}
